# kiosk_snapprint

./: App.xaml  App.xaml.cs  ColorConfirmationModal.xaml  ColorConfirmationModal.xaml.cs  ColorSelection .xaml  ColorSelection .xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFDisplay.xaml  PDFDisplay.xaml.cs  PdfDisplayPage.xaml  PdfDisplayPage.xaml.cs  PricingQR.xaml  PricingQR.xaml.cs  Pricing_for_Unique.xaml  Pricing_for_Unique.xaml.cs  QR_preferences.xaml  QR_preferences.xaml.cs  Report.xaml  Report.xaml.cs  Tray_connection_qr.xaml  Tray_connection_qr.xaml.cs  Unique_for_printing.xaml  Unique_for_printing.xaml.cs  Uniquecode_insert_payment.xaml  Uniquecode_insert_payment.xaml.cs  browseFlashdrive.xaml  browseFlashdrive.xaml.cs  cancel_transaction_modal.xaml  cancel_transaction_modal.xaml.cs  flashdrive.xaml  flashdrive.xaml.cs  insert_payment.xaml  insert_payment.xaml.cs  kiosk_snapprint.csproj  kiosk_snapprint.sln  loading_printing .xaml  loading_printing .xaml.cs  (+16 more)
