<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flashdrive.png" />
    <None Remove="passcode.png" />
    <None Remove="scanner.png" />
    <None Remove="wow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="flashdrive.png" />
    <Resource Include="passcode.png" />
    <Resource Include="scanner.png" />
    <Resource Include="wow.png" />
  </ItemGroup>

</Project>
